<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <select id="honapok" name="honapok">
        <option value="januar">Január</option>
        <option value="februar">Február</option>
        <option value="marcius">Március</option>
        <option value="aprilis">Április</option>
        <option value="majus">Május</option>
        <option value="junius">Június</option>
        <option value="julius">Július</option>
        <option value="augusztus">Augusztus</option>
        <option value="szeptember">Szeptember</option>
        <option value="oktober">Október</option>
        <option value="november">November</option>
        <option value="december">December</option>
    </select>

</body>
</html>